<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: Comic Sans MS;
            width: 67px;
        }
        .style2
        {
            font-family: Comic Sans MS;
            width: 354px;
        }
        .style3
        {
            font-family: Comic Sans MS;
            width: 307px;
        }
        .style4
        {
            font-family: Comic Sans MS;
            width: 350px;
        }
        .style5
        {
            font-family:Comic Sans MS;
            width : 350px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <%--    <table class="MainTitle">
        <tr>
            <td class="ImageTitle"><img id="LogoTkt" alt="LogoTkt" src="style/images/logotkt__93884B05_.png" /></td>
            <td class="PageTitle"></td>
        </tr>
    </table>--%>
    <div class="MainTitle">
        Factory managment for ZPointCS</div>
    <table class="menu">
        <tr class="menu">
            <td class="menu">
                <asp:LinkButton ID="LinkButtonMyComputer" runat="server" CssClass="buttons" PostBackUrl="~/MyComputer.aspx"
                    Font-Underline="False" onload="LinkButtonMyComputer_Load">My Computer</asp:LinkButton>&nbsp;&nbsp;&nbsp;
            </td>
            <td class="menu">
                <asp:LinkButton ID="LinkButtonFactoryView" runat="server" CssClass="buttons" PostBackUrl="~/FactoryView.aspx"
                    Font-Underline="False" onload="LinkButtonFactoryView_Load">Factory Control </asp:LinkButton>&nbsp;&nbsp;&nbsp;
            </td>
            <td class="menu">
                <asp:LinkButton ID="LinkButtonFactoryStateView" runat="server" 
                    CssClass="buttons"
                    Font-Underline="False">Help</asp:LinkButton>&nbsp;&nbsp;&nbsp;
            </td>
            <td class="menu">
                <asp:LinkButton ID="ButtonExit" runat="server" CssClass="buttons" OnClientClick="javascript:window.close();"
                    Text="Exit" Font-Underline="False" />
            </td>
             <td class="menu">
                 <asp:Label ID="LabelUser" runat="server" CssClass="buttons" onload="LabelUser_load"></asp:Label> 
                     
            </td>
        </tr>
    </table>
    <br />
    <div class="PageContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>
    </form>
</body>
</html>
